# CLArgsParser

./: CLArgsParser.sln  README.md
CLArgsParser/: CLArgsParser.csproj  ParserOption.cs  Slice.cs
CLArgsParser/Args/: ArgsParser.cs  ArgsParserBuilder.cs  ConversionSpecifier.cs
CLArgsParser/Command/: CommandParser.cs  CommandParserBuilder.cs
CLArgsParserTest/: CLArgsParserTest.csproj  Program.cs
CLArgsParserTests/: CLArgsParserTests.csproj  SliceTests.cs
CLArgsParserTests/Args/: ArgsParserTests.cs
CLArgsParserTests/Command/: CommandParserTests.cs
Release/net5.0/: CLArgsParser.deps.json
Release/netcoreapp3.1/: CLArgsParser.deps.json
Release/netcoreapp3.1/publish/: CLArgsParser.1.0.1.nupkg  CLArgsParser.2.0.0.nupkg
egTest/: Program.cs  egTest.csproj
netcoreapp3.1/: CLArgsParser.deps.json
netcoreapp3.1/publish/: CLArgsParser.1.0.0.nupkg  CLArgsParser.1.0.1.nupkg
