<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright (c) 2020 noname</Copyright>
    <Description>C# Command Line Argument Parser</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/noname0310/CLArgsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noname0310/CLArgsParser</RepositoryUrl>
    <RepositoryType>dll</RepositoryType>
    <PackageReleaseNotes>1.0.0 stable Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget_icon.jpg</PackageIcon>
    <Authors>noname0310</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\nuget_icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
