<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright (c) 2020 noname</Copyright>
    <Description>C# Command Line Argument Parser</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/noname0310/CLArgsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noname0310/CLArgsParser</RepositoryUrl>
    <RepositoryType>dll</RepositoryType>
    <PackageReleaseNotes>debugged struct slice
add slice to str implicit and explicit
struct reference opt
string[] ArgsParser.SlowParse(string source) added</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget_icon.jpg</PackageIcon>
    <Authors>noname0310</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\nuget_icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
